# Si la base de datos ya está creada o la voy a crear manualmente, debe estar en <none>, 
# pero si la voy a crear automáticamente a partir de código, debe estar en <update>
# Si se selecciona <update> (paradigma CodeFirst) la base de datos debe estar creada, sin tablas.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/datatools_app
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datatools_app
spring.datasource.username=root
spring.datasource.password=Root123*

# Si se deja esto habilitado, genera error (consultar por qué)
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver 